<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FoodstuffView" customModule="cookpad_internship_2020_summer_pbl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-En-jTM">
                    <rect key="frame" x="8" y="8" width="117" height="117"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ObU-En-jTM" secondAttribute="height" id="Tmo-wM-r24"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-Bi-df4">
                    <rect key="frame" x="8" y="129" width="117" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-9D-kwc">
                    <rect key="frame" x="0.0" y="0.0" width="133" height="161"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="cDC-9D-kwc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8tc-lm-Mif"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U3e-Bi-df4" secondAttribute="bottom" constant="8" id="9TS-Xb-r5Z"/>
                <constraint firstItem="ObU-En-jTM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="LOq-Hs-8cH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U3e-Bi-df4" secondAttribute="trailing" constant="8" id="MAa-kV-881"/>
                <constraint firstItem="U3e-Bi-df4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Rc3-UO-wXB"/>
                <constraint firstItem="cDC-9D-kwc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="beT-1o-zcw"/>
                <constraint firstItem="cDC-9D-kwc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cQQ-Ov-D4K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ObU-En-jTM" secondAttribute="trailing" constant="8" id="qQy-tA-vKY"/>
                <constraint firstItem="U3e-Bi-df4" firstAttribute="top" secondItem="ObU-En-jTM" secondAttribute="bottom" constant="4" id="v2d-Tm-bgx"/>
                <constraint firstItem="cDC-9D-kwc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wgG-dE-UTp"/>
                <constraint firstItem="ObU-En-jTM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="zu3-tS-0fx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerButton" destination="cDC-9D-kwc" id="Cj1-6I-PcH"/>
                <outlet property="imageView" destination="ObU-En-jTM" id="gT5-NY-A41"/>
                <outlet property="nameLabel" destination="U3e-Bi-df4" id="aJt-93-StB"/>
            </connections>
            <point key="canvasLocation" x="-65.94202898550725" y="-44.429347826086961"/>
        </view>
    </objects>
</document>
